<!DOCTYPE html5>
<html>
<head>
  <meta charset="utf8"/>
  <meta name="homepage" content="Eater's Home"/>
  <title>Easter's Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/homepage.css" type="text/css"/>

</head>

<body>


  <!-- =============================================-->

  <header>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Shop</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Man<span class="sr-only">(current)</span></a></li>
              <li><a href="#">Woman</a></li>
              <li><a href="#">Beauty</a></li>
              <li><a href="#">Home</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a id="modal_trigger" href="#modal">Login</a></li>
              <li><a id="modal_trigger" href="#modal">Register</a></li>
              <li><a href="#">Checkout</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>  
  </header>

  <!-- =============================================
  Login and register
-->

<div class="container">

  <div id="modal" class="popupContainer" style="display:none;">
    <header class="popupHeader">
      <span class="header_title">Login</span>
      <span class="modal_close"><i class="fa fa-times"></i></span>
    </header>

    <section class="popupBody">
      <!-- Username & Password Login form -->
      <div class="user_login">
        <form>
          <label>Email / Username</label>
          <input type="text" />
          <br />

          <label>Password</label>
          <input type="password" />
          <br />

          <div class="checkbox">
            <input id="remember" type="checkbox" />
            <label for="remember">Remember me on this computer</label>
          </div>

          <div class="action_btns">
            <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
            <div class="one_half last"><a href="#" class="forgot_password">Forgot password?</a></div>
          </div>


          <div class="action_btns">
            <p>Don't have an account yet?</p>
            <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
          </div>
        </form>

      </div>

      <!-- Register Form -->
      <div class="user_register">
        <form method="get" action="http://localhost/~tianwenlan/cgi-bin/userinfo.py">
          <label>First Name</label>
          <input type="text" name="fname"/>
          <br />

          <label>Last Name</label>
          <input type="text" name="lname"/>
          <br />

          <label>User Name</label>
          <input type="text" name="uname"/>
          <br />

          <label>Email Address</label>
          <input type="email" name="email"/>
          <br />

          <label>Password</label>
          <input type="password" name="pwd"/>
          <br/>



          <div class="checkbox">
            <input id="send_updates" type="checkbox" />
            <label for="send_updates">Send me promotional email updates.</label>
          </div>

          <input type="submit" value="Register" class="btn">

          <div class="back_btns">
            <p>Already have an account?</p>
            <div class="one_half"><a href="#" id="back_btns" class="btn">Login</a></div>
          </div>
        </form>
      </div>
    </section>
  </div>
</div>

  <!-- =============================================
  head pictures
-->
<div class="container">
  <img src="img/background.jpg">
</div>

<div class="container">
  <p>Best of Eater's home</p>
  <div class="row">

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/estee01.jpeg">
        <div class="caption">
          <h3>Estee Lauder Nutirous Toner</h3>
          <p>30 oz</p>
          <p>$55</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/estee02.jpeg">
        <div class="caption">
          <h3>Estee Lauder ANR serum</h3>
          <p>1.7 oz</p>
          <p>$95</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/estee03.jpeg">
        <div class="caption">
          <h3>Estee Lauder Nutirous ANR eye serum</h3>
          <p>1 oz </p>
          <p>$58</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/lancome01.jpeg">
        <div class="caption">
          <h3>Lancome Tonique Confort</h3>
          <p>30 oz</p>
          <p>$45</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/lancome02.jpeg">
        <div class="caption">
          <h3>Lancome Renergie Nigth Cream</h3>
          <p>1.7 oz</p>
          <p>$85</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/lancome03.jpeg">
        <div class="caption">
          <h3>Lancome Genifique Concentrate</h3>
          <p>1z</p>
          <p>$55</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container">
  <p>On Sale</p>
  <div class="row">

    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/clarins01.jpeg">
        <div class="caption">
          <h3>Clarins Toner</h3>
          <p>30 oz</p>
          <p>$25</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/estee02.jpeg">
        <div class="caption">
          <h3>Estee Lauder ANR serum</h3>
          <p>1.7 oz</p>
          <p>$95</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="img/Clarins02.jpeg">
        <div class="caption">
          <h3>Clarins Toner</h3>
          <p>30 oz </p>
          <p>$25</p>
          <p><a href="#" class="btn btn-default" role="button">Add</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- =============================================
    Footer: 
  -->
  <footer class="footer">
    <div class="container">
      <p> Wenlan Tian © 2015  </P>
        <a href="https://www.linkedin.com/pub/wenlan-tian/55/a23/935"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/tianwenlan"><i class="fa fa-github"></i></a>
        <a href="https://www.facebook.com/wenlan.tian"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/tianwenlan"><i class="fa fa-twitter"></i></a>
        <a href="mailto:tianwenlan@gmail.com"><i class="fa fa-envelope"></i></a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>

  </body>
  </html>
